{
  "name": "byjg/mailwrapper",
  "description": "A lightweight wrapper for send mail. The interface is tottaly decoupled from the sender. The sender availables are: PHP Mailer, AWS SES Api, Mandril Api.",
  "autoload": {
    "psr-4": {
      "ByJG\\Mail\\": "src/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0",
    "ext-curl": "*",
    "byjg/convert": "4.9.*",
    "byjg/webrequest": "4.9.*",
    "aws/aws-sdk-php": "~3.20",
    "phpmailer/phpmailer": ">=6.4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.*|7.4.*|^9.5"
  },
  "license": "MIT"
}
